{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:/Users/Ahnbujang/Nextcloud/git/RentMap"],
      "port": 3000
    }
  ]
}
